# gitxtr

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  gitxt.slnx  gitxtr.slnx
.github/workflows/: release.yml
docs/: windows-arm64-webview2-debug.md
site/: index.html
src/Gitxt.App/: Gitxt.App.csproj  Program.cs
src/Gitxt.App/wwwroot/: index.html
src/Gitxt.Application/: GitConfig.cs  Gitxt.Application.csproj  GraphQueryService.cs  IBranchService.cs  IRemoteService.cs  IWorkingTreeService.cs  Settings.cs
src/Gitxt.Domain/: Blame.cs  Commit.cs  CommitDetail.cs  CommitId.cs  GitRef.cs  GraphLayout.cs  GraphLayoutEngine.cs  IRepositoryReader.cs
src/Gitxt.Host/: Gitxt.Host.csproj  Program.cs  RepoWatcherService.cs  Updater.cs
src/Gitxt.Host/Messaging/: IMessageHandler.cs  MessageContext.cs  MessageDispatcher.cs
src/Gitxt.Host/Messaging/Handlers/: AddRepoHandler.cs  BranchOpHandler.cs  CommitOpHandler.cs  CreateCommitHandler.cs  GetBlameHandler.cs  GetBranchesHandler.cs  GetCommitDetailsHandler.cs  GetCommitsByPathHandler.cs  GetFileHistoryHandler.cs  GetGitIdentityHandler.cs  GetRemotesHandler.cs  GetSettingsHandler.cs  GetWorkingTreeHandler.cs  InteractiveRebaseHandler.cs  LoadGraphHandler.cs  RemoteOpHandler.cs  RemoveRepoHandler.cs  SaveSettingsHandler.cs  SetGitIdentityHandler.cs  WorkingTreeOpHandler.cs
src/Gitxt.Infrastructure/: GitCli.cs  GitProcessRemoteService.cs  Gitxt.Infrastructure.csproj  JsonSettingsStore.cs  LibGit2SharpBranchService.cs  LibGit2SharpGitConfigService.cs  LibGit2SharpRepositoryReader.cs  LibGit2SharpWorkingTreeService.cs
src/Gitxtr.Application/: GitConfig.cs  Gitxtr.Application.csproj  GraphQueryService.cs  IBranchService.cs  IRemoteService.cs  IWorkingTreeService.cs  Settings.cs
src/Gitxtr.Domain/: Blame.cs  Commit.cs  CommitDetail.cs  CommitId.cs  GitRef.cs  GraphLayout.cs  GraphLayoutEngine.cs  IRepositoryReader.cs
src/Gitxtr.Host/: Gitxtr.Host.csproj  Program.cs  RepoWatcherService.cs  Updater.cs
src/Gitxtr.Host/Messaging/: IMessageHandler.cs  MessageContext.cs  MessageDispatcher.cs
src/Gitxtr.Host/Messaging/Handlers/: AddRepoHandler.cs  BranchOpHandler.cs  CommitOpHandler.cs  CreateCommitHandler.cs  GetBlameHandler.cs  GetBranchesHandler.cs  GetCommitDetailsHandler.cs  GetCommitsByPathHandler.cs  GetFileHistoryHandler.cs  GetGitIdentityHandler.cs  GetRemotesHandler.cs  GetSettingsHandler.cs  GetWorkingTreeHandler.cs  InteractiveRebaseHandler.cs  LoadGraphHandler.cs  RemoteOpHandler.cs  RemoveRepoHandler.cs  SaveSettingsHandler.cs  SetGitIdentityHandler.cs  WorkingTreeOpHandler.cs
src/Gitxtr.Host/Terminal/: TerminalManager.cs  TerminalSession.cs
src/Gitxtr.Infrastructure/: GitCli.cs  GitProcessRemoteService.cs  Gitxtr.Infrastructure.csproj  JsonSettingsStore.cs  LibGit2SharpBranchService.cs  LibGit2SharpGitConfigService.cs  LibGit2SharpRepositoryReader.cs  LibGit2SharpWorkingTreeService.cs
tests/Gitxt.Domain.Tests/: Gitxt.Domain.Tests.csproj  GraphLayoutEngineTests.cs  MergeCommitDiffTests.cs
tests/Gitxtr.Domain.Tests/: Gitxtr.Domain.Tests.csproj  GraphLayoutEngineTests.cs  MergeCommitDiffTests.cs
web/: .prettierignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/scripts/: gen-iterm-themes.mjs
web/src/: bridge.ts  commitModal.css  commitModal.ts  contextMenu.css  contextMenu.ts  detail.css  detail.ts  fileHistory.css  fileHistory.ts  graphRenderer.ts  iterm-themes.ts  main.css  main.ts  mock.ts  rebaseModal.css  rebaseModal.ts  remoteModal.css  remoteModal.ts  repos.css  repos.ts  settings.css  settings.ts  splitter.css  splitter.ts  style.css  terminal.css  terminal.ts  themes.ts  types.ts
